Teeditor.TeeWorlds.MapExtension/Internal/Views/Sidebar/HistoryBoxControl.xaml

<sidebar:BoxControl
    xmlns:sidebar="using:Teeditor.Common.Views.Sidebar"
    x:Class="Teeditor.TeeWorlds.MapExtension.Internal.Views.Sidebar.HistoryBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:Teeditor.Common.Models.Commands"
    xmlns:helpers="using:Teeditor.Common.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <sidebar:BoxControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Teeditor.TeeWorlds.MapExtension/Internal/Resources/Sidebar/SidebarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sidebar:BoxControl.Resources>

    <ListView x:Name="ChangesHistoryListView" ItemsSource="{x:Bind ViewModel.Commands}" MinWidth="100" 
                  IsItemClickEnabled="True" ItemClick="ChangesHistoryListView_ItemClick"
                  SelectionMode="None">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemContainerTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
                <ReorderThemeTransition/>
                <EntranceThemeTransition IsStaggeringEnabled="False"/>
            </TransitionCollection>
        </ListView.ItemContainerTransitions>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="MinHeight" Value="0"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="commands:IUndoRedoableCommand">
                <Border x:Name="ChangesHistoryItemBorder" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource HistoryBoxBorderBrush}"
                            Opacity="{x:Bind helpers:DataConverterHelper.BoolToDouble(IsExecuted, '1', '0.3'), Mode=OneWay}">

                    <Grid Margin="0,6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="LastExecutedMark"
                                   HorizontalTextAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,2,0,0"
                                   Text="&#xea47;" FontSize="8" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Foreground="{ThemeResource HistoryBoxLastExecutedMarkForeground}"
                                   Visibility="{x:Bind helpers:DataConverterHelper.BoolToVisibility(IsLastExecuted), Mode=OneWay}"
                                   IsTextScaleFactorEnabled="False" IsHitTestVisible="False"/>


                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                                           Grid.Column="1"
                                           FontSize="12" 
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource HistoryBoxItemNameForeground}"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           LineStackingStrategy="MaxHeight"
                                           TextLineBounds="Full"/>

                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</sidebar:BoxControl>