Teeditor.TeeWorlds.MapExtension/Internal/Views/Sidebar/ImagesBoxControl.xaml

<sidebar:BoxControl
    xmlns:sidebar="using:Teeditor.Common.Views.Sidebar"
    x:Class="Teeditor.TeeWorlds.MapExtension.Internal.Views.Sidebar.ImagesBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:Teeditor.TeeWorlds.MapExtension.Internal.Models.Data"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <sidebar:BoxControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Teeditor.TeeWorlds.MapExtension/Internal/Resources/Sidebar/SidebarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <MenuFlyout x:Name="BoxMenuFlyout" Placement="BottomEdgeAlignedRight">
                <MenuFlyoutItem x:Name="ImportImageMenuItem" Text="Import" Click="ImportImageMenuItem_Click">
                    <MenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource ResourceKey=ImportPngIconPath}"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control,Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="ExportAllImagesMenuItem" Text="Export All..." Click="ExportAllImagesMenuItem_Click">
                    <MenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource ResourceKey=ExportAllIconPath}"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control,Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>

        </ResourceDictionary>
    </sidebar:BoxControl.Resources>

    <ListView ItemsSource="{x:Bind ViewModel.ImagesContainer.Items}" MinWidth="100">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="entities:MapImage">
                <Border Background="Transparent">

                    <Grid Margin="0,12,0,12">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="ms-appx:///Assets/image-bg.png"/>
                        <Image Grid.Column="0" Source="{x:Bind ThumbnailBitmap, Mode=OneWay}" Stretch="Uniform"/>

                        <StackPanel Margin="12,0,0,0" Grid.Column="1" Orientation="Vertical">

                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                                        FontSize="13" 
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource ImagesBoxImageItemNameForeground}"
                                        HorizontalAlignment="Left" 
                                        Margin="0,0,0,6" 
                                        LineHeight="20" 
                                        Height="20" 
                                        TextWrapping="Wrap"
                                        TextTrimming="CharacterEllipsis"
                                        LineStackingStrategy="MaxHeight"
                                        TextLineBounds="Full"/>

                            <TextBlock FontWeight="Normal" FontSize="12" Foreground="{ThemeResource ImagesBoxImageItemInfoForeground}" TextTrimming="CharacterEllipsis">
                                <Run Text="{x:Bind ImageLocation, Mode=OneWay}"/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                                <TextBlock Text="{x:Bind Width, Mode=OneWay}" FontSize="11" Foreground="{ThemeResource ImagesBoxImageItemInfoForeground}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,3,0"/>
                                <TextBlock Text="⋅" FontSize="10" Foreground="{ThemeResource ImagesBoxImageItemInfoForeground}" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock Text="{x:Bind Height, Mode=OneWay}" FontSize="11" Foreground="{ThemeResource ImagesBoxImageItemInfoForeground}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="3,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                    <Border.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Name="ExportImageMenuItem" Text="Export as PNG..." Click="ExportImageMenuItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Data="{StaticResource ResourceKey=ExportPngIconPath}"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Name="ReplaceImageMenuItem" Text="Replace Image..." Click="ReplaceImageMenuItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Data="{StaticResource ResourceKey=ReplaceImageIconPath}"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator/>

                            <MenuFlyoutItem Name="RemoveImageMenuItem" Text="Remove Image" Click="RemoveImageMenuItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE74D;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Border.ContextFlyout>
                </Border>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</sidebar:BoxControl>
