Teeditor.TeeWorlds.MapExtension/Internal/Views/Sidebar/NavigatorBoxControl.xaml

<sidebar:BoxControl
    xmlns:sidebar="using:Teeditor.Common.Views.Sidebar"
    x:Class="Teeditor.TeeWorlds.MapExtension.Internal.Views.Sidebar.NavigatorBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <sidebar:BoxControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Teeditor.TeeWorlds.MapExtension/Internal/Resources/Sidebar/NavigatorBoxSliderStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Teeditor.TeeWorlds.MapExtension/Internal/Resources/Sidebar/SidebarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sidebar:BoxControl.Resources>

    <ScrollViewer Padding="0,20,0,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="240"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="VirtualCanvasBorder" Grid.Row="0" HorizontalAlignment="Center">
                <Grid>
                    <canvas:CanvasVirtualControl x:Name="VirtualCanvas"
                                                Width="200" Height="200" 
                                                RegionsInvalidated="VirtualCanvas_RegionsInvalidated" Loaded="VirtualCanvas_Loaded"/>

                    <Canvas Name="ViewBoxCanvas" Width="200" Height="200" VerticalAlignment="Top">
                        <Rectangle x:Name="ViewBox" Width="0" Height="0" Canvas.Left="0" Canvas.Top="0" 
                                    Stroke="White" StrokeThickness="2" Fill="Transparent"
                                    PointerPressed="ViewBox_PointerPressed"/>
                    </Canvas>
                </Grid>
            </Border>

            <Grid Grid.Row="1" VerticalAlignment="Top" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ZoomOutBtn" Grid.Column="0" Click="ZoomOutBtn_Click" Style="{StaticResource CommonButtonStyle}" Padding="0">
                    <Button.Content>
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE738;" FontSize="9" Foreground="{ThemeResource SystemChromeBlackLowColor}"/>
                    </Button.Content>
                </Button>

                <Slider x:Name="ZoomSlider" Grid.Column="1" Style="{StaticResource NavigatorSliderStyle}" IsEnabled="True"
                        Margin="0,0,5,0"
                        Padding="5,0,5,0"
                        Width="100"
                        Maximum="200"
                        Minimum="10"
                        StepFrequency="2.5"
                        SmallChange="2.5"
                        TickPlacement="None"
                        Value="100"
                        SnapsTo="StepValues"
                        IsThumbToolTipEnabled="False" 
                        ValueChanged="ZoomSlider_ValueChanged"/>

                <Button x:Name="ZoomInBtn" Grid.Column="2" Click="ZoomInBtn_Click" Style="{StaticResource CommonButtonStyle}" Padding="0">
                    <Button.Content>
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE710;" FontSize="9" Foreground="{ThemeResource SystemChromeBlackLowColor}"/>
                    </Button.Content>
                </Button>

                <TextBlock x:Name="ZoomFactorPercentage" Grid.Column="3" FontSize="11" Padding="0,7" HorizontalAlignment="Center" Foreground="{ThemeResource SystemBaseMediumLowColor}">
                    <Run Text="{x:Bind ViewModel.ZoomLevel, Mode=OneWay}"/><Run Text="%"/>
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</sidebar:BoxControl>
