Teeditor/Views/PanelbarControl.xaml

<UserControl
    x:Class="Teeditor.Views.PanelbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panelbar="using:Teeditor.Common.Models.Panelbar"
    mc:Ignorable="d"
    d:DesignHeight="37"
    d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="PanelView" Grid.Row="0" Grid.ColumnSpan="2" 
                    Background="{ThemeResource SystemAltLowColor}"/>

        <TextBlock x:Name="State" Grid.Row="1" Grid.Column="0" 
                    FontSize="11" Padding="10,7" 
                    Foreground="{ThemeResource SystemBaseMediumLowColor}"
                    Text="{x:Bind Source.State, Mode=OneWay, TargetNullValue='To work, open or create a new project.'}"/>

        <ListView x:Name="PanelList" Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource PanelbarListViewStyle}"
                    ItemContainerStyle="{StaticResource PanelbarListViewItemContainerStyle}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"           
                    ScrollViewer.VerticalScrollMode="Disabled"
                    CanReorderItems="True" AllowDrop="True"
                    Transitions="{x:Null}"
                    ItemContainerTransitions="{x:Null}"
                    IsItemClickEnabled="True" ItemClick="PanelList_ItemClick"
                    SelectionChanged="PanelList_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="panelbar:PanelItem">
                    <TextBlock Text="{x:Bind Label}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
