Teeditor/Views/TabsControl.xaml

<UserControl
    x:Class="Teeditor.Views.TabsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teeditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tab="using:Teeditor.Common.Models.Tab" 
    xmlns:helpers="using:Teeditor.Common.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/MainTabStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <muxc:TabView x:Name="MainTabView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                  Style="{StaticResource MainTabViewStyle}" 
                  TabItemsSource="{x:Bind Source.Tabs, Mode=OneWay}" 
                  SelectedItem="{x:Bind Source.SelectedTab, Mode=TwoWay}" 
                  TabCloseRequested="TabView_TabCloseRequested"
                  IsAddTabButtonVisible="False">

        <muxc:TabView.TabItemTemplate>
            <DataTemplate x:DataType="tab:ITab">
                <muxc:TabViewItem Style="{StaticResource MainTabViewItemStyle}">
                    <muxc:TabViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind Label, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="*" Visibility="{x:Bind helpers:DataConverterHelper.BoolToVisibility(ModificationObserver.IsModified), Mode=OneWay}" />

                        </Grid>
                    </muxc:TabViewItem.Header>
                </muxc:TabViewItem>
            </DataTemplate>
        </muxc:TabView.TabItemTemplate>

    </muxc:TabView>
    
</UserControl>
