Teeditor.Common/Views/Toolbar/ToolContainerControl.xaml

<UserControl
    x:Class="Teeditor.Common.Views.Toolbar.ToolContainerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="36"
    d:DesignWidth="400">

    <Grid x:Name="MainGrid" Background="{ThemeResource ToolbarToolBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="DropPlaceLeft" Grid.Column="0" Width="30" Visibility="Collapsed" 
                Background="{ThemeResource SystemAccentColorLight3}" BorderBrush="{ThemeResource SystemAccentColorLight2}" BorderThickness="2"
                AllowDrop="True"
                DragEnter="DropPlace_DragEnter" DragLeave="DropPlace_DragLeave" DragOver="DropPlace_DragOver" Drop="DropPlaceLeft_Drop">

            <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                    Data="{ThemeResource ResourceKey=MoveLeftToolIconPath}"/>
            
        </Border>

        <Border x:Name="DividerBorder" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                PointerEntered="DividerBorder_PointerEntered" PointerExited="DividerBorder_PointerExited">

            <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{ThemeResource ToolbarDividerForeground}" 
                    Data="{ThemeResource ResourceKey=ToolbarDividerIconPath}"/>
            
        </Border>

        <Grid x:Name="ContentContainer" Grid.Column="2"/>

        <Border x:Name="DropPlaceRight" Grid.Column="3" Width="30" Visibility="Collapsed"
                Background="{ThemeResource SystemAccentColorLight3}" BorderBrush="{ThemeResource SystemAccentColorLight2}" BorderThickness="2"
                AllowDrop="True"
                DragEnter="DropPlace_DragEnter" DragLeave="DropPlace_DragLeave" DragOver="DropPlace_DragOver" Drop="DropPlaceRight_Drop">

            <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                    Data="{ThemeResource ResourceKey=MoveRightToolIconPath}"/>

        </Border>

    </Grid>
</UserControl>
