Teeditor/Resources/MainTabStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Style x:Name="TabViewButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource TabViewButtonBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource TabViewButtonForeground}"/>
        <Setter Property="FontSize" Value="{ThemeResource TabViewItemAddButtonFontSize}"/>
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
        <Setter Property="Width" Value="{ThemeResource TabViewItemAddButtonWidth}"/>
        <Setter Property="Height" Value="{ThemeResource TabViewItemAddButtonHeight}"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{ThemeResource ControlCornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="MainTabViewBackground" Color="{ThemeResource SystemBaseLowColor}"/>
    <Thickness x:Key="MainTabViewPadding">4,8,4,0</Thickness>
    
    <Style x:Key="MainTabViewStyle" TargetType="muxc:TabView">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="{ThemeResource MainTabViewPadding}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{ThemeResource MainTabViewBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:TabView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="TabContainerGrid" Background="{TemplateBinding Background}" XYFocusKeyboardNavigation="Enabled">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftContentColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="TabColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="AddButtonColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="RightContentColumn" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="{ThemeResource TabViewBorderBrush}" Grid.ColumnSpan="2" Grid.Column="1" Height="1" VerticalAlignment="Bottom"/>
                            <ContentPresenter x:Name="LeftContentPresenter" ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" Content="{TemplateBinding TabStripHeader}" Grid.Column="0"/>
                            <primitiveContract7Present:TabViewListView x:Name="TabListView" AllowDrop="{TemplateBinding AllowDropTabs}" CanReorderItems="{TemplateBinding CanReorderTabs}" Grid.Column="1" CanDragItems="{TemplateBinding CanDragTabs}" ItemTemplate="{TemplateBinding TabItemTemplate}" ItemsSource="{TemplateBinding TabItemsSource}" ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}" Padding="{TemplateBinding Padding}"/>
                            <Border Grid.Column="2" Padding="{ThemeResource TabViewItemAddButtonContainerPadding}" VerticalAlignment="Bottom" Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Button x:Name="AddButton" Command="{TemplateBinding AddTabButtonCommand}" CommandParameter="{TemplateBinding AddTabButtonCommandParameter}" Content="&#xE710;" HighContrastAdjustment="None" HorizontalAlignment="Center" IsTextScaleFactorEnabled="False" Style="{ThemeResource TabViewButtonStyle}" VerticalAlignment="Center"/>
                            </Border>
                            <ContentPresenter x:Name="RightContentPresenter" ContentTemplate="{TemplateBinding TabStripFooterTemplate}" Content="{TemplateBinding TabStripFooter}" Grid.Column="3" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <ContentPresenter x:Name="TabContentPresenter" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:Double x:Key="MainTabViewCloseButtonWidth">32</x:Double>
    <x:Double x:Key="MainTabViewCloseButtonHeight">33</x:Double>
    
    <Style x:Key="MainTabViewCloseButtonStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource TabViewItemHeaderCloseFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="Width" Value="{StaticResource MainTabViewCloseButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource MainTabViewCloseButtonHeight}"/>
        <Setter Property="Background" Value="{ThemeResource TabViewItemHeaderCloseButtonBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource TabViewItemHeaderCloseButtonForeground}"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{ThemeResource ControlCornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonBackgroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonForegroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonBackgroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonForegroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="MainTabViewItemBackground" Color="{ThemeResource SystemChromeLowColor}" Opacity="0.8"/>
    <SolidColorBrush x:Key="MainTabViewItemBackgroundSelected" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="MainTabViewItemBackgroundPointerOverSelected" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="MainTabViewItemBackgroundPressedSelected" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="MainTabViewItemBackgroundPointerOver" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="MainTabViewItemBackgroundPressed" Color="{ThemeResource SystemChromeLowColor}" Opacity="0.9"/>
    <Thickness x:Key="MainTabViewItemBorderThickness">0</Thickness>
    <Thickness x:Key="MainTabViewItemBorderThicknessSelected">0</Thickness>
    <Thickness x:Key="MainTabViewItemBorderThicknessPointerOverSelected">0</Thickness>
    <Thickness x:Key="MainTabViewItemBorderPressedSelected">0</Thickness>
    <Thickness x:Key="MainTabViewItemPadding">0</Thickness>
    <Thickness x:Key="MainTabViewItemMargin">4,0,4,0</Thickness>
    <Thickness x:Key="MainTabViewItemContainerMargin">0,0,0,-1</Thickness>
    <Thickness x:Key="MainTabViewItemContentPadding">10,5</Thickness>
    <x:Double x:Key="MainTabViewItemMinHeight">32</x:Double>
    <x:Double x:Key="MainTabViewItemSeparatorWidth">0</x:Double>


    <Style x:Key="MainTabViewItemStyle" TargetType="muxc:TabViewItem">
        <Setter Property="Background" Value="{ThemeResource MainTabViewItemBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="MinHeight" Value="{ThemeResource MainTabViewItemMinHeight}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource MainTabViewItemBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource TabViewItemBorderBrush}"/>
        <Setter Property="Padding" Value="{ThemeResource MainTabViewItemPadding}"/>
        <Setter Property="Margin" Value="{ThemeResource MainTabViewItemMargin}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:TabViewItem">
                    <Grid x:Name="LayoutRoot" Padding="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftColumn" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="RightColumn" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="LayoutRootScale"/>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Margin" Value="{ThemeResource MainTabViewItemContainerMargin}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource MainTabViewItemBackgroundPointerOver}"/>
                                        <Setter Target="TabContainer.Margin" Value="{ThemeResource MainTabViewItemContainerMargin}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}"/>
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}"/>
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonBackground}"/>
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonForeground}"/>
                                        <Setter Target="TabSeparator.Opacity" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource MainTabViewItemBackgroundPressed}"/>
                                        <Setter Target="TabContainer.Margin" Value="{ThemeResource MainTabViewItemContainerMargin}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}"/>
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}"/>
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonBackground}"/>
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonForeground}"/>
                                        <Setter Target="TabSeparator.Opacity" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible"/>
                                        <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Visible"/>
                                        <Setter Target="RightRadiusRenderTriangle.Fill" Value="{ThemeResource MainTabViewItemBackgroundSelected}"/>
                                        <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible"/>
                                        <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Visible"/>
                                        <Setter Target="LeftRadiusRenderTriangle.Fill" Value="{ThemeResource MainTabViewItemBackgroundSelected}"/>
                                        <Setter Target="TabContainer.Margin" Value="{ThemeResource MainTabViewItemContainerMargin}"/>
                                        <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}"/>
                                        <Setter Target="TabContainer.BorderThickness" Value="{ThemeResource MainTabViewItemBorderThicknessSelected}"/>
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource MainTabViewItemBackgroundSelected}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}"/>
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}"/>
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}"/>
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}"/>
                                        <Setter Target="LayoutRoot.Background" Value="Transparent"/>
                                        <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible"/>
                                        <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Visible"/>
                                        <Setter Target="RightRadiusRenderTriangle.Fill" Value="{ThemeResource MainTabViewItemBackgroundSelected}"/>
                                        <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible"/>
                                        <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Visible"/>
                                        <Setter Target="LeftRadiusRenderTriangle.Fill" Value="{ThemeResource MainTabViewItemBackgroundSelected}"/>
                                        <Setter Target="TabContainer.Margin" Value="{ThemeResource MainTabViewItemContainerMargin}"/>
                                        <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}"/>
                                        <Setter Target="TabContainer.BorderThickness" Value="{ThemeResource MainTabViewItemBorderThicknessPointerOverSelected}"/>
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource MainTabViewItemBackgroundPointerOverSelected}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}"/>
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}"/>
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}"/>
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}"/>
                                        <Setter Target="LayoutRoot.Background" Value="Transparent"/>
                                        <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible"/>
                                        <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Visible"/>
                                        <Setter Target="RightRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                        <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible"/>
                                        <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Visible"/>
                                        <Setter Target="LeftRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                        <Setter Target="TabContainer.Margin" Value="{ThemeResource MainTabViewItemContainerMargin}"/>
                                        <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}"/>
                                        <Setter Target="TabContainer.BorderThickness" Value="{ThemeResource MainTabViewItemBorderPressedSelected}"/>
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource MainTabViewItemBackgroundPressedSelected}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}"/>
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}"/>
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}"/>
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}"/>
                                        <Setter Target="LayoutRoot.Background" Value="Transparent"/>
                                        <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundDisabled}"/>
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}"/>
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewButtonForegroundDisabled}"/>
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonBackground}"/>
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonForeground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable"/>
                                <VisualState x:Name="DataPlaceholder"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ReorderHintStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NoReorderHint"/>
                                <VisualState x:Name="BottomReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Bottom" TargetName="LayoutRoot" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TopReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Top" TargetName="LayoutRoot" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RightReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Right" TargetName="LayoutRoot" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LeftReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Left" TargetName="LayoutRoot" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NotDragging"/>
                                <VisualState x:Name="Dragging">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="{ThemeResource ListViewItemDragThemeOpacity}"/>
                                        <DragItemThemeAnimation TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DraggingTarget"/>
                                <VisualState x:Name="MultipleDraggingPrimary"/>
                                <VisualState x:Name="MultipleDraggingSecondary"/>
                                <VisualState x:Name="DraggedPlaceholder"/>
                                <VisualState x:Name="Reordering">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.240" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="{ThemeResource ListViewItemReorderThemeOpacity}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReorderingTarget">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.240" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"/>
                                        <DoubleAnimation Duration="0:0:0.240" Storyboard.TargetName="LayoutRootScale" Storyboard.TargetProperty="ScaleX" To="{ThemeResource ListViewItemReorderTargetThemeScale}"/>
                                        <DoubleAnimation Duration="0:0:0.240" Storyboard.TargetName="LayoutRootScale" Storyboard.TargetProperty="ScaleY" To="{ThemeResource ListViewItemReorderTargetThemeScale}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MultipleReorderingPrimary"/>
                                <VisualState x:Name="ReorderedPlaceholder">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DragOver">
                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="Icon"/>
                                <VisualState x:Name="NoIcon">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TabWidthModes">
                                <VisualState x:Name="StandardWidth"/>
                                <VisualState x:Name="Compact">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Margin" Value="0,0,0,0"/>
                                        <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                                        <Setter Target="IconColumn.Width" Value="{ThemeResource TabViewItemHeaderIconSize}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CloseIconStates">
                                <VisualState x:Name="CloseButtonVisible"/>
                                <VisualState x:Name="CloseButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="ForegroundNotSet"/>
                                <VisualState x:Name="ForegroundSet">
                                    <VisualState.Setters>
                                        <Setter Target="IconControl.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="LeftRadiusRenderArc" Data="M4 0C4 1.19469 3.47624 2.26706 2.64582 3H0C1.65685 3 3 1.65685 3 0H4Z" Fill="{ThemeResource CardStrokeColorDefault}" Height="4" Margin="-4,0,0,0" VerticalAlignment="Bottom" Visibility="Collapsed" Width="4" x:Load="False"/>
                        <Path x:Name="LeftRadiusRenderTriangle" Data="M0 4H4V0C4 2.20914 2.20914 4 0 4Z" Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}" Margin="-4,0,0,0" VerticalAlignment="Bottom" Visibility="Collapsed" x:Load="False"/>
                        <Path x:Name="RightRadiusRenderArc" Grid.Column="2" Data="M0 0C0 1.19469 0.523755 2.26706 1.35418 3H4C2.34315 3 1 1.65685 1 0H0Z" Fill="{ThemeResource CardStrokeColorDefault}" Height="4" Margin="0,0,-4,0" VerticalAlignment="Bottom" Visibility="Collapsed" Width="4" x:Load="False"/>
                        <Path x:Name="RightRadiusRenderTriangle" Grid.Column="2" Data="M4 4H0V0C0 2.20914 1.79086 4 4 4Z" Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}" Margin="0,0,-4,0" VerticalAlignment="Bottom" Visibility="Collapsed" x:Load="False"/>
                        <Border x:Name="TabSeparator" BorderThickness="1" BorderBrush="{ThemeResource TabViewItemSeparator}" Grid.Column="1" HorizontalAlignment="Right" Margin="{ThemeResource TabViewItemSeparatorMargin}" Width="{ThemeResource MainTabViewItemSeparatorWidth}"/>
                        <Grid x:Name="TabContainer" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding Converter={StaticResource TopCornerRadiusFilterConverter}, Source={ThemeResource OverlayCornerRadius}}" Grid.Column="1" FocusVisualMargin="{TemplateBinding FocusVisualMargin}" Control.IsTemplateFocusTarget="True" Padding="{ThemeResource MainTabViewItemPadding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox x:Name="IconBox" MaxHeight="{ThemeResource TabViewItemHeaderIconSize}" Margin="{ThemeResource TabViewItemHeaderIconMargin}" MaxWidth="{ThemeResource TabViewItemHeaderIconSize}">
                                <ContentControl x:Name="IconControl" Content="{Binding TabViewTemplateSettings.IconElement, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{ThemeResource TabViewItemIconForeground}" HighContrastAdjustment="None" IsTabStop="False"/>
                            </Viewbox>
                            <ContentPresenter x:Name="ContentPresenter" Padding="{ThemeResource MainTabViewItemContentPadding}" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="" ContentTransitions="{TemplateBinding ContentTransitions}" Grid.Column="1" FontWeight="{TemplateBinding FontWeight}" Foreground="{ThemeResource TabViewItemHeaderForeground}" FontSize="{ThemeResource TabViewItemHeaderFontSize}" HighContrastAdjustment="None" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Button x:Name="CloseButton" Content="&#xE711;" Grid.Column="2" HighContrastAdjustment="None" IsTextScaleFactorEnabled="False" IsTabStop="False" Margin="{ThemeResource TabViewItemHeaderCloseMargin}" Style="{ThemeResource MainTabViewCloseButtonStyle}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
