Teeditor/Resources/Theme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows10Version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:belowWindows10Version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <windows10Version1809:ColorPaletteResources 
                    Accent="#FFA38E3B" 
                    AltHigh="#FF000000" 
                    AltLow="#FF141414" 
                    AltMedium="#FFB4B4B4" 
                    AltMediumHigh="#FF000000" 
                    AltMediumLow="#FF000000" 
                    BaseHigh="#FFFFFFFF" 
                    BaseLow="#FF333333" 
                    BaseMedium="#FF9A9A9A" 
                    BaseMediumHigh="#FFB4B4B4" 
                    BaseMediumLow="#FF676767" 
                    ChromeAltLow="#FFB4B4B4" 
                    ChromeBlackHigh="#FF000000" 
                    ChromeBlackLow="#FFB4B4B4" 
                    ChromeBlackMedium="#FF000000" 
                    ChromeBlackMediumLow="#FF000000" 
                    ChromeDisabledHigh="#FF333333"
                    ChromeDisabledLow="#FF9A9A9A" 
                    ChromeGray="#FF808080" 
                    ChromeHigh="#FF808080" 
                    ChromeLow="#FF151515" 
                    ChromeMedium="#FF1D1D1D" 
                    ChromeMediumLow="#FF2C2C2C" 
                    ChromeWhite="#FFFFFFFF" 
                    ListLow="#FF1D1D1D" 
                    ListMedium="#FF333333" />
                <ResourceDictionary>
                    <belowWindows10Version1809:Color x:Key="SystemAccentColor">#FFA38E3B</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemAltHighColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemAltLowColor">#FF141414</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemAltMediumColor">#FFB4B4B4</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemBaseLowColor">#FF333333</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemBaseMediumColor">#FF9A9A9A</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemBaseMediumHighColor">#FFB4B4B4</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemBaseMediumLowColor">#FF676767</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeBlackLowColor">#FFB4B4B4</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeDisabledHighColor">#FF333333</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeGrayColor">#FF808080</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeHighColor">#FF808080</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeLowColor">#FF151515</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeMediumColor">#FF1D1D1D</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeMediumLowColor">#FF2C2C2C</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemListLowColor">#FF1D1D1D</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemListMediumColor">#FF333333</belowWindows10Version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC141414</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF333333</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{StaticResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{StaticResource SystemChromeMediumColor}" />

                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>

                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ComboBoxBorderThemeThickness">0,0,0,0</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">0</x:Double>

                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FFAF9C51</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFBBAA67</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFC7B97E</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF907C2F</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF7E6A23</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF6B5718</Color>
                    <Color x:Key="RegionColor">#FF141414</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />

                    <!-- Override system generated Dialog colors -->
                    <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="#99000000" />
                    <StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />

                    <!-- Override system generated Slider colors -->
                    <x:Double x:Key="SliderTrackThemeHeight">1</x:Double>

                    <!-- Override system generated Expander colors -->
                    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ExpanderContentBackground" Color="{StaticResource SystemAltLowColor}"/>
                    <Thickness x:Key="ExpanderContentDownBorderThickness">0,0,0,0</Thickness>
                    <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent"/>
                    <Thickness x:Key="ExpanderHeaderBorderThickness">0,0,0,0</Thickness>
                    <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent"/>
                    <Thickness x:Key="ExpanderHeaderPadding">2,0,0,0</Thickness>
                    <x:Double x:Key="ExpanderMinHeight">30</x:Double>
                    <Thickness x:Key="ExpanderContentPadding">5,5,5,5</Thickness>
                    <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent"/>
                    <Thickness x:Key="ExpanderChevronMargin">5,3,0,0</Thickness>
                    <x:Double x:Key="ExpanderChevronButtonSize">20</x:Double>
                    <x:Double x:Key="ExpanderChevronGlyphSize">14</x:Double>
                    <SolidColorBrush x:Key="ExpanderHeaderForeground" Color="Gray"/>
                    <SolidColorBrush x:Key="ExpanderChevronForeground" Color="Gray"/>
                    <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent"/>
                    <HorizontalAlignment x:Key="ExpanderHeaderHorizontalContentAlignment">Left</HorizontalAlignment>

                    <!-- Override system generated TextControl colors -->
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White" Opacity="0.05" />
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                    <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="{StaticResource SystemAccentColorLight3}" />

                    <!-- Override system generated Listview colors -->
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#11949494" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#11949494" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#11949494" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#11949494" />
                    <x:Double x:Key="ListViewGroupItemMinHeight">0</x:Double>

                    <!-- Custom additional colors -->
                    <Color x:Key="AdditionalColor1">#FF0D0D0D</Color>
                    <Color x:Key="AdditionalColor2">#FF141414</Color>
                    <Color x:Key="AdditionalColor3">#FF2A2A2A</Color>
                    <Color x:Key="AdditionalColor4">#7F000000</Color>
                    <Color x:Key="AdditionalColor5">#A4FFFFFF</Color>
                    <Color x:Key="AdditionalColor6">#FF191919</Color>
                    <Color x:Key="AdditionalColor7">#FF232323</Color>
                    <Color x:Key="AdditionalColor8">#64000000</Color>
                    <Color x:Key="AdditionalColor9">#7d000000</Color>
                    <Color x:Key="AdditionalColor10">#C8000000</Color>
                    <Color x:Key="AdditionalColor11">#11949494</Color>
                    <Color x:Key="AdditionalColor12">#FF0D0D0D</Color>
                    
                    <SolidColorBrush x:Key="AdditionalWhiteTransparent1" Color="#FFF" Opacity="0.05"/>

                    <!-- Override system ComboBox colors -->
                    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelected" Color="{StaticResource SystemAccentColorLight3}" />
                    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedPointerOver" Color="{StaticResource SystemAccentColorLight2}" />
                    <Thickness x:Key="ComboBoxDropdownContentMargin">0</Thickness>

                    <!-- Override system dialog properties -->
                    <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <windows10Version1809:ColorPaletteResources 
                    Accent="#FFC7A021" 
                    AltHigh="#FFFFFFFF" 
                    AltLow="#FFEEEEf2" 
                    AltMedium="#FF000000" 
                    AltMediumHigh="#FF000000" 
                    AltMediumLow="#FF000000" 
                    BaseHigh="#FF000000" 
                    BaseLow="#FFDEE0E3" 
                    BaseMedium="#FF9A9A9A" 
                    BaseMediumHigh="#FFC3C3C6" 
                    BaseMediumLow="#FF000000" 
                    ChromeAltLow="#FFB4B4B4" 
                    ChromeBlackHigh="#FFE6E7E8" 
                    ChromeBlackLow="#FF000000" 
                    ChromeBlackMedium="#FF000000" 
                    ChromeBlackMediumLow="#FFF5F5F5" 
                    ChromeDisabledHigh="#FF333333"
                    ChromeDisabledLow="#FF9A9A9A" 
                    ChromeGray="#FF808080" 
                    ChromeHigh="#FF000000" 
                    ChromeLow="#FFEEEEF2" 
                    ChromeMedium="#FFF5F5F8" 
                    ChromeMediumLow="#FFCCCEDB"
                    ChromeWhite="#FFFFFFFF" 
                    ListLow="#FF1D1D1D" 
                    ListMedium="#FF333333" />
                <ResourceDictionary>
                    <belowWindows10Version1809:Color x:Key="SystemAccentColor">#FFC7A021</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemAltLowColor">#FFEEEEf2</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemAltMediumColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemBaseHighColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemBaseLowColor">#FFDEE0E3</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemBaseMediumColor">#FF9A9A9A</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemBaseMediumHighColor">#FFC3C3C6</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemBaseMediumLowColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeBlackHighColor">#FFE6E7E8</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeBlackLowColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FFF5F5F5</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeDisabledHighColor">#FF333333</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeGrayColor">#FF808080</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeHighColor">#FF000000</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeLowColor">#FFEEEEF2</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeMediumColor">#FFF5F5F8</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeMediumLowColor">#FFCCCEDB</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemListLowColor">#FF1D1D1D</belowWindows10Version1809:Color>
                    <belowWindows10Version1809:Color x:Key="SystemListMediumColor">#FF333333</belowWindows10Version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFCCCCCC</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{StaticResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{StaticResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>

                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ComboBoxBorderThemeThickness">0,0,0,0</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">0</x:Double>

                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FFC7B97E</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFAF9C51</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFBBAA67</Color>
                    <Color x:Key="SystemAccentColorDark1">#FFC7A021</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFB18C19</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF99812b</Color>

                    <Color x:Key="RegionColor">#FFEEEEF2</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />

                    <!-- Override system generated Dialog colors -->
                    <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="#99000000" />
                    <StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />

                    <!-- Override system generated Slider colors -->
                    <x:Double x:Key="SliderTrackThemeHeight">1</x:Double>

                    <!-- Override system generated Expander colors -->
                    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ExpanderContentBackground" Color="{StaticResource SystemAltLowColor}"/>
                    <Thickness x:Key="ExpanderContentDownBorderThickness">0,0,0,0</Thickness>
                    <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent"/>
                    <Thickness x:Key="ExpanderHeaderBorderThickness">0,0,0,0</Thickness>
                    <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent"/>
                    <Thickness x:Key="ExpanderHeaderPadding">2,0,0,0</Thickness>
                    <x:Double x:Key="ExpanderMinHeight">30</x:Double>
                    <Thickness x:Key="ExpanderContentPadding">5,5,5,5</Thickness>
                    <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent"/>
                    <Thickness x:Key="ExpanderChevronMargin">5,3,0,0</Thickness>
                    <x:Double x:Key="ExpanderChevronButtonSize">20</x:Double>
                    <x:Double x:Key="ExpanderChevronGlyphSize">14</x:Double>
                    <SolidColorBrush x:Key="ExpanderHeaderForeground" Color="Gray"/>
                    <SolidColorBrush x:Key="ExpanderChevronForeground" Color="Gray"/>
                    <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent"/>
                    <HorizontalAlignment x:Key="ExpanderHeaderHorizontalContentAlignment">Left</HorizontalAlignment>

                    <!-- Override system generated TextControl colors -->
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White" Opacity="0.05" />
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                    <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="{StaticResource SystemAccentColorLight3}" />

                    <!-- Override system generated Listview colors -->
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{StaticResource SystemBaseMediumColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#11949494" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#11949494" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#11949494" />
                    <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="#A4000000" />
                    <x:Double x:Key="ListViewGroupItemMinHeight">0</x:Double>

                    <!-- Custom additional colors -->
                    <Color x:Key="AdditionalColor1">#FFF5F5F5</Color>
                    <Color x:Key="AdditionalColor2">#FFF0F0F0</Color>
                    <Color x:Key="AdditionalColor3">#FFCCCEDB</Color>
                    <Color x:Key="AdditionalColor4">#7F000000</Color>
                    <Color x:Key="AdditionalColor5">#A4000000</Color>
                    <Color x:Key="AdditionalColor6">#FFE7E7EB</Color>
                    <Color x:Key="AdditionalColor7">#FFE7E7Eb</Color>
                    <Color x:Key="AdditionalColor8">#FFF5F5F5</Color>
                    <Color x:Key="AdditionalColor9">#FFF6F6F6</Color>
                    <Color x:Key="AdditionalColor10">#FFF0F0F0</Color>
                    <Color x:Key="AdditionalColor11">#11949494</Color>

                    <SolidColorBrush x:Key="AdditionalWhiteTransparent1" Color="#FFF" Opacity="0.05"/>

                    <!-- Override system ComboBox colors -->
                    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelected" Color="{StaticResource SystemAccentColorLight3}" />
                    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedPointerOver" Color="{StaticResource SystemAccentColorLight2}" />
                    <Thickness x:Key="ComboBoxDropdownContentMargin">0</Thickness>

                    <!-- Override system dialog properties -->
                    <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
