Teeditor.TeeWorlds.MapExtension/Internal/Views/Sidebar/PropertiesBox/MapCommonGroupPropertiesView.xaml

<UserControl
    x:Class="Teeditor.TeeWorlds.MapExtension.Internal.Views.Sidebar.PropertiesBox.MapCommonGroupPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Teeditor.TeeWorlds.MapExtension/Internal/Resources/Sidebar/SidebarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Common/CommonNumberBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.RowSpan="10" Background="{ThemeResource PropertiesBoxPropertiesBackground}" />

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Name" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Offset X" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <muxc:NumberBox Value="{x:Bind ViewModel.OffsetX, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Offset Y" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <muxc:NumberBox Value="{x:Bind ViewModel.OffsetY, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Parallax X" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <muxc:NumberBox Value="{x:Bind ViewModel.ParallaxX, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="4" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Parallax Y" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <muxc:NumberBox Value="{x:Bind ViewModel.ParallaxY, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="5" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Use clipping" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1" Padding="10,0">
                <CheckBox IsChecked="{x:Bind ViewModel.UseClipping, Mode=TwoWay}" CornerRadius="0"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="6" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Clip X" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <muxc:NumberBox Value="{x:Bind ViewModel.ClipX, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="7" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Clip Y" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="7" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <muxc:NumberBox Value="{x:Bind ViewModel.ClipY, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="8" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Clip width" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="8" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <muxc:NumberBox Value="{x:Bind ViewModel.ClipW, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="9" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,6,0,10">
                <TextBlock Text="Clip height" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="9" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <muxc:NumberBox Value="{x:Bind ViewModel.ClipH, Mode=TwoWay}"/>
            </Border>
        </Grid>
    </StackPanel>
    
</UserControl>
