Teeditor.TeeWorlds.MapExtension/Internal/Views/Sidebar/PropertiesBox/MapGameLayerPropertiesView.xaml

<UserControl
    x:Class="Teeditor.TeeWorlds.MapExtension.Internal.Views.Sidebar.PropertiesBox.MapGameLayerPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Teeditor.TeeWorlds.MapExtension/Internal/Resources/Sidebar/SidebarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Common/CommonNumberBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.RowSpan="4" Background="{ThemeResource PropertiesBoxPropertiesBackground}" />

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Name" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}" IsEnabled="false"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Width" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <muxc:NumberBox Value="{x:Bind ViewModel.Width, Mode=TwoWay}" Minimum="0"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Height" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <muxc:NumberBox Value="{x:Bind ViewModel.Height, Mode=TwoWay}" Minimum="0"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Shift" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Grid Grid.Column="1" Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource CommonButtonStyle}" Click="ShiftLayerLeftBtn_Click" Grid.Column="0" Padding="6,9,5,9">
                            <Button.Content>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE738;" FontSize="9"/>
                            </Button.Content>
                        </Button>

                        <TextBlock Text="X" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

                        <Button Style="{StaticResource CommonButtonStyle}" Click="ShiftLayerRightBtn_Click" Grid.Column="2" Padding="6,9,5,9">
                            <Button.Content>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE710;" FontSize="9"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource CommonButtonStyle}" Click="ShiftLayerTopBtn_Click" Grid.Column="0" Padding="6,9,5,9">
                            <Button.Content>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE738;" FontSize="9"/>
                            </Button.Content>
                        </Button>

                        <TextBlock Text="Y" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

                        <Button Style="{StaticResource CommonButtonStyle}" Click="ShiftLayerBottomBtn_Click" Grid.Column="2" Padding="6,9,5,9">
                            <Button.Content>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE710;" FontSize="9"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
    
</UserControl>
