Teeditor.TeeWorlds.MapExtension/Internal/Views/Sidebar/PropertiesBox/MapInfoPropertiesView.xaml

<UserControl
    x:Class="Teeditor.TeeWorlds.MapExtension.Internal.Views.Sidebar.PropertiesBox.MapInfoPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Teeditor.TeeWorlds.MapExtension/Internal/Resources/Sidebar/SidebarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.RowSpan="4" Background="{ThemeResource PropertiesBoxPropertiesBackground}" />

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Author" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <TextBox Text="{x:Bind ViewModel.Author, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Version" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <TextBox Text="{x:Bind ViewModel.MapVersion, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Credits" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <TextBox Text="{x:Bind ViewModel.Credits, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="License" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <TextBox Text="{x:Bind ViewModel.License, Mode=TwoWay}"/>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
