Teeditor.TeeWorlds.MapExtension/Internal/Views/Sidebar/PropertiesBox/MapQuadsLayerPropertiesView.xaml

<UserControl
    x:Class="Teeditor.TeeWorlds.MapExtension.Internal.Views.Sidebar.PropertiesBox.MapQuadsLayerPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Teeditor.TeeWorlds.MapExtension/Internal/Resources/Sidebar/SidebarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.RowSpan="3" Background="{ThemeResource PropertiesBoxPropertiesBackground}" />

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Name" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="High detail" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1" Padding="10,0">
                <CheckBox IsChecked="{x:Bind ViewModel.IsHighDetail, Mode=TwoWay}" CornerRadius="0"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,1,1" Padding="11,8,0,7">
                <TextBlock Text="Image" FontSize="12" Foreground="{ThemeResource PropertiesBoxPropertyNameForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{ThemeResource PropertiesBoxPropertyBorderBrush}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="34"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" PlaceholderText="None" ItemsSource="{x:Bind ViewModel.Images}" HorizontalAlignment="Stretch"
                                  SelectedItem="{x:Bind ViewModel.Image, Mode=TwoWay}" DisplayMemberPath="Name" 
                                  CornerRadius="0">
                    </ComboBox>

                    <Button Style="{StaticResource CommonButtonStyle}" Click="ResetImageBtn_Click" Grid.Column="1">
                        <Button.Content>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE711;" FontSize="11"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>

</UserControl>
