Teeditor.TeeWorlds.MapExtension/Internal/Views/Panelbar/Animation/EnvelopeSectionControl.xaml

<UserControl
    x:Class="Teeditor.TeeWorlds.MapExtension.Internal.Views.Panelbar.Animation.EnvelopeSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teeditor.TeeWorlds.MapExtension.Internal.Views.Panelbar.Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:models="using:Teeditor.TeeWorlds.MapExtension.Internal.Models.Logic.Panelbar.Animation" 
    xmlns:helpers="using:Teeditor.Common.Helpers" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="240">

    <UserControl.Resources>
        <ResourceDictionary>

            <x:String x:Key="EmptyCurvePath">M 0 0</x:String>
            <x:String x:Key="LinearCurvePath">M 0 200 L 200 0</x:String>
            <x:String x:Key="StepEndCurvePath">M 0 200 L 200 200 L 200 0</x:String>
            <x:String x:Key="EaseInCubicCurvePath">M 0 200 C 120 200 140 160 200 0</x:String>
            <x:String x:Key="EaseOutCubicCurvePath">M 0 200 C 60 40 120 0 200 0</x:String>
            <x:String x:Key="EaseInOutCubicCurvePath">M 0 200 C 140 200 60 0 200 0</x:String>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" PointerPressed="MainGrid_PointerPressed">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Envelope Section Parameters" Grid.Row="0" Margin="0,0,0,0"/>

        <ComboBox x:Name="CurrentCurveComboBox" Grid.Row="1" ItemsSource="{x:Bind CurveTypeContainers, Mode=OneWay}" 
                      DisplayMemberPath="Name" SelectedValuePath="CurveTypeId"
                      SelectedValue="{x:Bind Source.LeftPoint.CurveTypeId, Mode=OneWay}" 
                      SelectionChanged="CurrentCurveComboBox_SelectionChanged"
                      PlaceholderText="Curve type" HorizontalAlignment="Stretch" Margin="0,0,0,5">
        </ComboBox>

        <Border x:Name="EnvelopeViewBorder" Grid.Row="2" Grid.Column="0" Width="250" Height="250"
                Background="{ThemeResource SystemAltHighColor}" 
                BorderBrush="{ThemeResource SystemAltLowColor}" 
                BorderThickness="1"
                PointerMoved="EnvelopeViewBorder_PointerMoved">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Line X1="20" Y1="20" X2="220" Y2="20" Stroke="{ThemeResource SystemBaseLowColor}" StrokeThickness="1"/>
                <Line X1="220" Y1="20" X2="220" Y2="220" Stroke="{ThemeResource SystemBaseLowColor}" StrokeThickness="1"/>
                <Line X1="220" Y1="220" X2="20" Y2="220" Stroke="{ThemeResource SystemBaseLowColor}" StrokeThickness="1"/>
                <Line X1="20" Y1="220" X2="20" Y2="20" Stroke="{ThemeResource SystemBaseLowColor}" StrokeThickness="1"/>

                <Line X1="120" Y1="20" X2="120" Y2="220" Stroke="{ThemeResource SystemBaseLowColor}" StrokeThickness="1"/>
                <Line X1="20" Y1="120" X2="220" Y2="120" Stroke="{ThemeResource SystemBaseLowColor}" StrokeThickness="1"/>
                <Line X1="20" Y1="220" X2="220" Y2="20" Stroke="{ThemeResource SystemBaseLowColor}" StrokeThickness="1"/>

                <Border x:Name="GraphPathViewerBorder"
                        Margin="20"
                        Visibility="{x:Bind GetVisibilityForNonEditable(Source.LeftPoint.CurveTypeId), Mode=OneWay}" 
                        Child="{x:Bind GetGraphPath(Source.LeftPoint.CurveTypeId), Mode=OneWay}">
                </Border>

                <ItemsControl x:Name="GraphPathEditor" ItemsSource="{x:Bind Channels, Mode=OneWay}" 
                              Visibility="{x:Bind GetVisibilityForEditable(Source.LeftPoint.CurveTypeId), Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:EnvelopeSegmentChanel">
                            <Grid Visibility="{x:Bind helpers:DataConverterHelper.BoolToVisibility(IsVisible), Mode=OneWay}" Margin="20">
                                <Path Stroke="{x:Bind Brush}" StrokeThickness="2">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="false" StartPoint="0,200">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <BezierSegment 
                                                           Point1="{x:Bind StartTangent, Mode=OneWay}" 
                                                           Point2="{x:Bind EndTangent, Mode=OneWay}" 
                                                           Point3="200,0" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <Path Stroke="White" StrokeThickness="1" StrokeDashArray="1 1">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0, 200" EndPoint="{x:Bind StartTangent, Mode=OneWay}" />
                                            <LineGeometry StartPoint="200, 0" EndPoint="{x:Bind EndTangent, Mode=OneWay}" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>

                                <Path x:Name="StartTangentPoint" Stroke="Gray" StrokeThickness="2" Fill="{x:Bind Brush}" Tag="Start" 
                                      PointerPressed="TangentPoint_PointerPressed" PointerReleased="TangentPoint_PointerReleased" 
                                      ui:FrameworkElementExtensions.Cursor="Hand">

                                    <Path.Data>
                                        <EllipseGeometry Center="{x:Bind StartTangent, Mode=OneWay}" RadiusX="6" RadiusY="6"/>
                                    </Path.Data>

                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <core:ChangePropertyAction PropertyName="Stroke" Value="WhiteSmoke"/>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <core:ChangePropertyAction PropertyName="Stroke" Value="Gray"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </Path>

                                <Path x:Name="EndTangentPoint" Stroke="Gray" StrokeThickness="2" Fill="{x:Bind Brush}" Tag="End" 
                                      PointerPressed="TangentPoint_PointerPressed" PointerReleased="TangentPoint_PointerReleased" 
                                      ui:FrameworkElementExtensions.Cursor="Hand">

                                    <Path.Data>
                                        <EllipseGeometry Center="{x:Bind EndTangent, Mode=OneWay}" RadiusX="6" RadiusY="6"/>
                                    </Path.Data>

                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <core:ChangePropertyAction PropertyName="Stroke" Value="WhiteSmoke"/>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <core:ChangePropertyAction PropertyName="Stroke" Value="Gray"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </Path>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

    </Grid>
</UserControl>
