Teeditor.TeeWorlds.MapExtension/Internal/Resources/Panelbar/AnimationPanelStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="EnvelopeHeaderBackground" Color="{ThemeResource AdditionalColor1}" />
    <SolidColorBrush x:Key="EnvelopeHeaderPointerOverBackground" Color="{ThemeResource AdditionalColor2}" />
    <SolidColorBrush x:Key="EnvelopeHeaderBorderBrush" Color="{ThemeResource AdditionalColor3}" />
    <SolidColorBrush x:Key="EnvelopeHeaderForeground" Color="{ThemeResource SystemAltMediumColor}" />
    <Thickness x:Key="EnvelopeHeaderPadding">10,0,15,0</Thickness>
    <Thickness x:Key="EnvelopeHeaderBorderThickness">0,0,0,1</Thickness>
    <x:Double x:Key="EnvelopeHeaderHeight">30</x:Double>

    <x:Double x:Key="EnvelopeContainerPaddingLeft">15</x:Double>
    <x:Double x:Key="TimelineContainerPaddingLeft">15</x:Double>
    <SolidColorBrush x:Key="TimelineTextForeground" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="TimelineTickFill" Color="{ThemeResource SystemBaseMediumLowColor}" />
    <x:Double x:Key="TimelineSmallTickHeight">5</x:Double>
    <x:Double x:Key="TimelineMiddleTickHeight">12</x:Double>
    <x:Double x:Key="TimelineLargeTickHeight">28</x:Double>
    <Thickness x:Key="TimelineTimeLabelMargin">8,0,0,30</Thickness>
    
    <x:Double x:Key="AnimationControlHeaderHeight">40</x:Double>
    <x:Double x:Key="AnimationControlSidebarWidth">200</x:Double>
    <x:Double x:Key="AnimationControlContentMaxHeight">210</x:Double>
    <SolidColorBrush x:Key="AnimationControlSidebarBackgroundBrush" Color="{ThemeResource SystemAltLowColor}" />
    <SolidColorBrush x:Key="AnimationControlSidebarBorderBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
    <Thickness x:Key="AnimationControlSidebarBorderThickness">0,0,2,0</Thickness>

    <x:Double x:Key="EnvelopeTypeBadgeWidth">15</x:Double>
    <SolidColorBrush x:Key="EnvelopeTypeBadgeBackground" Color="{ThemeResource SystemAltHighColor}" />
    <Thickness x:Key="EnvelopeTypeBadgePadding">5</Thickness>
    <Thickness x:Key="EnvelopeTypeBadgeMargin">7,0,7,0</Thickness>

    <x:Double x:Key="EnvelopeContainerHeight">30</x:Double>
    <SolidColorBrush x:Key="EnvelopeContainerBackground" Color="{ThemeResource SystemChromeBlackHighColor}" />
    <SolidColorBrush x:Key="EnvelopeContainerBorderBrush" Color="{ThemeResource AdditionalColor3}" />

    <SolidColorBrush x:Key="EnvelopeLineBackground" Color="{ThemeResource SystemAccentColorLight3}" />
    <SolidColorBrush x:Key="EnvelopeLineBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight2}" />

    <SolidColorBrush x:Key="KeyframeFill" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="KeyframeFillPointerOver" Color="{ThemeResource SystemAccentColorDark3}" />
    <SolidColorBrush x:Key="KeyframeStackedCounterForeground" Color="{ThemeResource SystemChromeBlackMediumLowColor}" />

    <SolidColorBrush x:Key="TimelineTimeCursorForeground" Color="{ThemeResource SystemAccentColor}" Opacity="0.6"/>
    <SolidColorBrush x:Key="TimelineTimeCursorLineFill" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />

    <x:Double x:Key="KeyframeBoosterWidth">30</x:Double>
    <LinearGradientBrush x:Key="LeftKeyframeBoosterBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{ThemeResource SystemAltMediumHighColor}" Offset="0" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RightKeyframeBoosterBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Offset="0" />
        <GradientStop Color="{ThemeResource SystemAltMediumHighColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PositionKeyframeFlyoutControlsBackground" Color="{ThemeResource SystemBaseHighColor}" Opacity="0.07" />

</ResourceDictionary>
