Teeditor.TeeWorlds.MapExtension/Internal/Views/Toolbar/AnimationToolControl.xaml

<toolbar:ToolControl
    xmlns:toolbar="using:Teeditor.Common.Views.Toolbar"
    x:Class="Teeditor.TeeWorlds.MapExtension.Internal.Views.Toolbar.AnimationToolControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="37"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal">

        <Button x:Name="ResetTimerBtn" Style="{StaticResource ToolbarButtonStyle}" ToolTipService.ToolTip="Reset Animation Timer (Ctrl+Shift+R)" Click="ResetTimerBtn_Click">

            <Button.Content>
                <PathIcon Data="{StaticResource ResourceKey=ResetTimerBtnIconPath}" />
            </Button.Content>

            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control,Shift" Key="R" />
            </Button.KeyboardAccelerators>

        </Button>

        <ToggleButton x:Name="TimerStartPauseBtn"
                        Style="{StaticResource ToolbarToggleButtonStyle}"
                        ToolTipService.ToolTip="Start/Pause Animation Timer (Ctrl+Shift+A)"
                        IsChecked="{x:Bind ViewModel.IsStarted, Mode=TwoWay, FallbackValue='False'}">
            
            <ToggleButton.Content>
                <PathIcon Data="{StaticResource ResourceKey=StartPauseBtnIconPath}"/>
            </ToggleButton.Content>

            <ToggleButton.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control,Shift" Key="A" />
            </ToggleButton.KeyboardAccelerators>

        </ToggleButton>

    </StackPanel>
</toolbar:ToolControl>
