Teeditor/StartupPage.xaml

<Page
    x:Class="Teeditor.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1240">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Startup/StartupMostRecentlyusedListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <controls:TileControl
                          x:Name="StartupTileControl"
                          Background="#7d4735"
                          AnimationDuration="30"
                          AnimationStepX="1"
                          AnimationStepY="1"
                          ImageAlignment="None"
                          OffsetX="0"
                          OffsetY="0"
                          ScrollOrientation="Both"
                          ImageSource="ms-appx:///Assets/background-square.png"
                          IsAnimated="True">
        </controls:TileControl>
        
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="ExtendedSplashImage" Source="ms-appx:///Assets/SplashScreen.scale-200.png" Stretch="UniformToFill"/>
                <TextBlock Text="Teeditor v1.0 Beta, © Stanislaw Michailowski" FontSize="10" Foreground="#fff" VerticalAlignment="Bottom" Margin="10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="#a9857a" Padding="0,20,0,30">

                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity=".15" />
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.65*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                            Style="{ThemeResource SubtitleTextBlockStyle}"
                                            Foreground="{ThemeResource SystemChromeWhiteColor}"
                                            Text="Open recent"
                                            Padding="15,10,0,0"/>

                                <ListView x:Name="MostRecentlyList" Grid.Row="1" 
                                            Style="{StaticResource StartupMostRecentlyUsedListViewStyle}"
                                            ItemContainerStyle="{StaticResource StartupMostRecentlyUsedListViewItemContainerStyle}"
                                            ItemTemplate="{StaticResource StartupMostRecentlyUsedListViewTemplate}"
                                            MaxWidth="700"
                                            SelectionMode="Single" 
                                            IsItemClickEnabled="True"
                                            ItemClick="MostRecentlyList_ItemClick"/>

                            </Grid>

                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Padding="20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="Get started"
                                    Padding="0,10,0,0"
                                    Foreground="{ThemeResource SystemChromeWhiteColor}"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                <Button Grid.Row="1" Content="Create a new map" HorizontalAlignment="Left" MinWidth="140" BorderThickness="1" BorderBrush="#a9857a" FontSize="14" Margin="0,3" Click="CreateProjectButton_Click">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity=".15" />
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemChromeWhiteColor}" Opacity=".9" />
                                    </Button.Foreground>
                                </Button>

                                <Button Grid.Row="2" Content="Open a map..." HorizontalAlignment="Left" MinWidth="140" BorderThickness="1" BorderBrush="#a9857a" FontSize="14" Margin="0,3" Click="OpenProjectButton_Click">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity=".15" />
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemChromeWhiteColor}" Opacity=".9" />
                                    </Button.Foreground>
                                </Button>

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
