Teeditor/Resources/MainMenu/MainMenuStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <x:Double x:Key="MainMenuHeight">32</x:Double>

    <Style x:Key="MainMenuStyle" TargetType="muxc:MenuBar">
        <Setter Property="Background" Value="{ThemeResource MenuBarBackground}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Height" Value="{StaticResource MainMenuHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:MenuBar">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                        <ItemsControl x:Name="ContentRoot" HorizontalAlignment="Left" IsTabStop="False" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Thickness x:Key="MainMenuItemMargin">4,0</Thickness>

    <Style x:Key="MainMenuItemStyle" TargetType="muxc:MenuBarItem">
        <Setter Property="Background" Value="{ThemeResource MenuBarItemBackground}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource MenuBarItemBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource MenuBarItemBorderBrush}"/>
        <Setter Property="Margin" Value="{ThemeResource MainMenuItemMargin}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        <Setter Property="Title" Value="Item"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="False"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:MenuBarItem">
                    <Grid x:Name="ContentRoot" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                        </Grid.Resources>
                        <Grid.CornerRadius>
                            <ThemeResource ResourceKey="ControlCornerRadius"/>
                        </Grid.CornerRadius>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Background.Background" Value="{ThemeResource MenuBarItemBackgroundPointerOver}"/>
                                        <Setter Target="Background.BorderBrush" Value="{ThemeResource MenuBarItemBorderBrushPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Background.Background" Value="{ThemeResource MenuBarItemBackgroundPressed}"/>
                                        <Setter Target="Background.BorderBrush" Value="{ThemeResource MenuBarItemBorderBrushPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="Background.Background" Value="{ThemeResource MenuBarItemBackgroundSelected}"/>
                                        <Setter Target="Background.BorderBrush" Value="{ThemeResource MenuBarItemBorderBrushSelected}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Button x:Name="ContentButton" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemBaseHighColor}" Background="Transparent" BorderThickness="0" Content="{TemplateBinding Title}" IsTabStop="False" Padding="{StaticResource MenuBarItemButtonPadding}" VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
